NODE_ENV=development

DEV_DB_URL=postgres://dkvnqdsh:HimRBU1zxUYm3Z60-gXlM2-u8lk-iwYp@pellefant.db.elephantsql.com:5432/dkvnqdsh
PROD_DB_URL=postgres://pvmevxgv:WcYaHniAjorD2cdQeJkP3iuDjpW7BXNK@elmer.db.elephantsql.com:5432/pvmevxgv
TEST_DB_URL=postgres://oqroikfh:c70h--xoRqUhgdRP2tWXjSyx_9x4lh1j@elmer.db.elephantsql.com:5432/oqroikfh

MY_POSTICO_URL=postgres://heimdal:123456@localhost/todo_app