NODE_ENV=test

DEV_DB_URL=postgres://dkvnqdsh:HimRBU1zxUYm3Z60-gXlM2-u8lk-iwYp@pellefant.db.elephantsql.com:5432/dkvnqdsh
PROD_DB_URL=postgres://grmlnjotrzubki:6b639f6915024bcd58c20beb100534191a5b013af73c78476716d0cbf5c2289a@ec2-54-163-230-178.compute-1.amazonaws.com:5432/dc6hm3idccp2r3

TEST_DB_URL=postgres://heimdal:123456@localhost/todo_app
MY_POSTICO_URL=postgres://heimdal:123456@localhost/todo_app

